ROM_URL=https://down.wss.show/qdd8lvv/9/dv/9dvzqdd8lvv?cdn_sign=1664210456-97-0-fe3ab1114e9ce23d6b1ea3b8349939e1&exp=14400&response-content-disposition=attachment%3B%20filename%3D%22update.zip%22%3B%20filename%2A%3Dutf-8%27%27update.zip
ZIP_NAME=update.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
