ROM_URL=https://gauss-componentotacostmanual-cn.allawnfs.com/remove-5c8f0910be8e0e3f51a112a7ee883cfa/component-ota/22/09/22/8d8c059b2f3643afa6c29514fe023a00.zip
ZIP_NAME=update.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
